# python -c "from cryptography.fernet import Fernet; print(Fernet.generate_key().decode())"
ENCRYPTION_KEY=vqvA-x4FwjTZJAbYzUsNfWd9jbfNdu-Cyo-P2jqvOV4=
SECRET_KEY=SECRET_KEY
# Add this line (Replace 'YOUR_REAL_PASSWORD' with your actual Postgres password)
DATABASE_URL=postgresql://postgres:root@localhost:5432/users_db